{
  "name": "ts-react-webpack-quick-start",
  "version": "1.0.0",
  "description": "Quick start package for Typescript with ReactJS and Webpack",
  "main": "./lib/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zee-german/fluffy-winner.git"
  },
  "keywords": [
    "reactjs",
    "webpack",
    "typescript",
    "quickstart"
  ],
  "author": "zee-german",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zee-german/fluffy-winner/issues"
  },
  "homepage": "https://github.com/zee-german/fluffy-winner#readme",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
